# ACS

./: .gitignore  CALCULATE_WRITING_LOSS_PATTERN_README.md  COVERAGE_PATTERN_READER_GUIDE.md  DURATION_INTEGER_ENFORCEMENT.md  MIT License.md  PROJECT_COMPLETE_SUMMARY.md  README.md  calculate_writing_loss_pattern.py  calendar_factor.py  calendar_factory.py  common_utils.py  config.py  config.yaml  coverage_pattern_reader.py  create_delta_write.py  data_language.spire_attribute.csv  database_utils.py  databricks_pattern_example.py  debug_csv.py  duckdb_wrapper.py  exposure_matrix.py  final_comprehensive_test.py  final_test.py  flask_app.py  frame_mapper.py  interpolation_utils.py  log4j.properties  log4j2.xml  main.py  pandas_frame_mapper.py  parallelogram.py  pattern.py  pattern_block.py  pattern_element.py  pattern_evaluator.py  pattern_factor.py  pattern_part.py  pattern_routes.py  pattern_slice.py  pom.xml  (+14 more)
AMS/: AKGU.json  AmsConfig.java  MBY3J.json  MWV1L.json  N4B8M.json  N4P8M.json  NJSCE.json  ams_config.json  csp.json  factors.txt  pom.xml
queries/: get_mapper.sql  get_mapper_rules.sql  get_rule_parts.sql  read_asset.sql  read_asset_attributes.sql  read_assets.sql  read_attribute.sql  read_attributes.sql  read_mapper.sql  read_mapper_rules.sql  read_mappers.sql  read_parts.sql  read_rule.sql  read_rules.sql
scenarios/: eq_usa_cal.json  fl_usa_main.json
scripts/: base_transform_1.json  basic_transform.json  create_database.sql  rules.json  simple_transform.json  transform.json
templates/: data_assets.html  desktop.html  hello.html  pattern_test.html
(+62 files in other folders)
